{
    "MakeBuilds" : {
        "Unity" : "/home/galgreg/Programy/Unity3D/2019.1.12f1/Editor/Unity",
        "Target" : "Windows"
    },
    "BuildPaths" : {
        "Linux" : {
            "RaceTrack_1" : "env_builds/RaceTrack_1/RaceTrack_1.x86_64",
            "RaceTrack_2" : "env_builds/RaceTrack_2/RaceTrack_2.x86_64",
            "RaceTrack_3" : "env_builds/RaceTrack_3/RaceTrack_3.x86_64"
        },
        "Windows" : {
            "RaceTrack_1" : "env_builds/RaceTrack_1/RaceTrack_1.exe",
            "RaceTrack_2" : "env_builds/RaceTrack_2/RaceTrack_2.exe",
            "RaceTrack_3" : "env_builds/RaceTrack_3/RaceTrack_3.exe"
        }
    },
    "LearningAlgorithms" : {
        "pso" : {
            "numberOfAgents" : 100,
            "W" : 0.729,
            "c1" : 2.05,
            "c2" : 2.05
        },
        "diff_evo" : {
            "numberOfAgents" : 50,
            "mutationFactor" : 0.8,
            "crossProbability" : 0.7
        }
    },
    "TrainingParameters" : {
        "randomSeed" : null,
        "maxNumberOfEpisodes" : 100,
        "maxNumberOfRepeatsIfTrainingFails" : 3,
        "minimalAcceptableFitness": {
            "RaceTrack_1" : 14.00,
            "RaceTrack_2" : 20.00,
            "RaceTrack_3" : 40.00
        },
        "networkHiddenDimensions" : [5 ]
    }
}
